# SpringWithAnnotations

./: pom.xml
src/main/java/com/kepler/rominfo/config/servlet/: LsmvcWebApplicationInitializer.java
src/main/java/com/kepler/rominfo/config/spring/: DatabaseConfiguration.java  MainContextConfiguration.java  MvcConfiguration.java  SwaggerConfig.java
src/main/java/com/kepler/rominfo/dao/: AuthorizationDao.java  CategoryDao.java  CourseDao.java  EnrollmentDao.java  LectureDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/kepler/rominfo/domain/dto/: CourseDto.java  LoginDto.java
src/main/java/com/kepler/rominfo/domain/logic/: BusinessMessage.java  BusinessMessageAndCode.java  BusinessMessageResponseEntity.java  ErrorResponse.java
src/main/java/com/kepler/rominfo/domain/vo/: Category.java  Course.java  Lecture.java  Professor.java  Resource.java  Role.java  Student.java  User.java
src/main/java/com/kepler/rominfo/exception/: CourseAlreadyExistsException.java  IncorrectValueException.java  InvalidDateException.java  MissingInfoException.java  NotFoundException.java  RestWebserviceBusinessException.java
src/main/java/com/kepler/rominfo/filter/: AuthenticationFilter.java
src/main/java/com/kepler/rominfo/service/: CategoryService.java  CourseService.java  EnrollmentService.java  LectureService.java  UserService.java
src/main/java/com/kepler/rominfo/support/: ApplicationConstants.java
src/main/java/com/kepler/rominfo/support/mvc/: GlobalControllerExceptionHandler.java
src/main/java/com/kepler/rominfo/web/: AccountController.java  CategoryController.java  CourseController.java  EnrollmentController.java  GradeController.java  LectureController.java  LoginController.java  TimetableController.java  ValidationController.java
src/main/resources/: log4j2.xml  messages_en.properties  messages_fr.properties  messages_ro.properties
src/main/resources/com/kepler/rominfo/dao/: AuthorizationDao.xml  CategoryDao.xml  CourseDao.xml  EnrollmentDao.xml  LectureDao.xml  ResourceDao.xml  RoleDao.xml  UserDao.xml
src/main/webapp/WEB-INF/views/: addNewAccount.jsp  addNewCourse.jsp  allCourses.jsp  courseScheduling.jsp  grades.jsp  login.jsp  myGrades.jsp  professorCourses.jsp  studentCourses.jsp  timetable.jsp  validation.jsp
src/main/webapp/WEB-INF/views/fragments/: addNewCourseFragm.jsp
src/main/webapp/WEB-INF/views/tiles/layout/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/css/: layout.css  validation.css
src/main/webapp/js/: addNewAccount.js  addNewCourse.js  allCourses.js  common.js  courseScheduling.js  grades.js  lectures.js  login.js  myGrades.js  professorCourses.js  studentCourses.js  timetable.js  validation.js
